#Hot Folder Settings
hotfolder.integration.active=true

# File locations
integration.basefolder=C:\\Users\\alimouni\\Desktop\\hotfolder


# File locations for Trasaction integration
integration.import=${integration.basefolder}/transaction
integration.processing=${integration.basefolder}/processing
integration.archives=${integration.basefolder}/archives
integration.error=${integration.basefolder}/errors
integration.logs=${integration.basefolder}/logs


# Import pool size
integration.poolsize=1
integration.import.poller=500
